# API Backend
NEXT_PUBLIC_API_URL=http://localhost:8000

# Power BI Embedded
NEXT_PUBLIC_POWERBI_EMBED_URL=
NEXT_PUBLIC_POWERBI_REPORT_ID=
POWERBI_CLIENT_ID=
POWERBI_CLIENT_SECRET=
POWERBI_TENANT_ID=
