# Database PostgreSQL
DATABASE_URL=postgres://zenwatch:tom@localhost:5432/zenwatch_db?sslmode=disable
POSTGRES_USER=zenwatch
POSTGRES_PASSWORD=tom
POSTGRES_DB=zenwatch_db

# Redis
REDIS_URL=redis://localhost:6379

# Backend API
PORT=8080

# Worker
RUST_LOG=info

# OpenAI (pour plus tard)
OPENAI_API_KEY=

# Frontend (Vite)
VITE_API_URL=http://localhost:8080/api/v1
